FormatVersion=5.0 // Do not edit this line!
Title="canmatrix-Export"

{SENDRECEIVE}

[Pack_test_01]
ID=300h
DLC=8
Var=BRA_Divice_Status unsigned 0,8 /u:Status
Var=BRA_Com_Enable unsigned 8,1 /u:VER
Var=BRA_Cell_AGVT unsigned 32,16 /u:deg /f:0.1 /d:0
Var=BRA_Cell_MinV unsigned 48,16 /u:V /f:0.001 /d:0

[HMI]
ID=301h
DLC=8
Var=HMI1_COM_EN unsigned 0,1 /u:F
Var=HMI_Cell_Volt_Request unsigned 1,1 /u:F
Var=HMI1_Cell_Temps_Request unsigned 2,1 /u:F
Var=HMI1_Cell_AGVT unsigned 32,16 /u:deg /f:0.1 /d:0
Var=HM1I_Cell_MinV unsigned 48,16 /u:V /f:0.001 /d:0

[BMS_Command]
ID=700h
DLC=8
Var=Rack01_WakeUp unsigned 0,1 /u:F
Var=Rack02_WakeUp unsigned 1,1 /u:F
Var=Rack03_WakeUp unsigned 2,1 /u:F
Var=Rack04_WakeUp unsigned 3,1 /u:F
Var=Rack05_WakeUp unsigned 4,1 /u:F
Var=Rack06_WakeUp unsigned 5,1 /u:F
Var=Rack07_WakeUp unsigned 6,1 /u:F
Var=Rack08_WakeUp unsigned 7,1 /u:F
Var=Rack01_Reset unsigned 8,1 /u:F
Var=Rack02_Reset unsigned 9,1 /u:F
Var=Rack03_Reset unsigned 10,1 /u:F
Var=Rack04_Reset unsigned 11,1 /u:F
Var=Rack05_Reset unsigned 12,1 /u:F
Var=Rack06_Reset unsigned 13,1 /u:F
Var=Rack07_Reset unsigned 14,1 /u:F
Var=Rack08_Reset unsigned 15,1 /u:F
Var=BMS_ModeStatus unsigned 16,8 /u:S
Var=BMS_ProtectStatus unsigned 24,8 /u:P
Var=BMS_Cell_MinT unsigned 32,16 /u:deg /f:0.1 /d:0
Var=BMS_SysMinVolt unsigned 48,16 /u:V /f:0.001 /d:0

{RECEIVE}

[BRA_Infro]
ID=610h
DLC=8
Var=BRA_Type char 0,8 /u:Type
Var=BRA_SW_Ver char 8,8 /u:VER
Var=BRA_Serial unsigned 16,8 /u:S
Var=BRA_Parallel unsigned 24,8 /u:P
Var=BRA_NorVolte unsigned 32,1

{SENDRECEIVE}

[BRA_Calc]
ID=611h
DLC=8
Var=BSA_Volt_Total unsigned 0,16 /u:V /f:0.1 /max:800
Var=BSA_Curr_Total signed 16,16 /u:A /o:0.1 /min:-500 /max:500

[BRA_State]
ID=612h
DLC=8

[BRA_ProtectState]
ID=613h
DLC=8

[BRA_POWER]
ID=614h
DLC=8

[BRA_Volt_state]
ID=615h
DLC=8

[BRA_Temps_state]
ID=616h
DLC=8

[BRA_MD1_State]
ID=617h
DLC=8

[BRA_MD2_State]
ID=618h
DLC=8

[BRA_MD3_State]
ID=619h
DLC=8

[BRA_MD4_State]
ID=61Ah
DLC=8

[BRA_MD5_State]
ID=61Bh
DLC=8

[BRA_MD6_State]
ID=61Ch
DLC=8

[BRA_MD7_State]
ID=61Dh
DLC=8

[BRA_VT_Position]
ID=61Eh
DLC=8

[Symbol1]
ID=000h
DLC=8
