FormatVersion=5.0 // Do not edit this line!
Title="Pack_CAN"

{RECEIVE}

[MD1_1]
ID=411h
DLC=8

[MD1_2]
ID=412h
DLC=8

[MD1_3]
ID=413h
DLC=8

[MD1_4]
ID=414h
DLC=8

[MD1_5]
ID=415h
DLC=8

[MD7_1]
ID=471h
DLC=8

[MD7_2]
ID=472h
DLC=8

[MD7_3]
ID=473h
DLC=8

[MD7_4]
ID=474h
DLC=8

[MD7_5]
ID=475h
DLC=8

[MD2_1]
ID=421h
DLC=8

[MD2_2]
ID=422h
DLC=8

[MD2_3]
ID=423h
DLC=8

[MD2_4]
ID=424h
DLC=8

[MD2_5]
ID=425h
DLC=8

[MD3_1]
ID=431h
DLC=8

[MD3_2]
ID=432h
DLC=8

[MD3_3]
ID=433h
DLC=8

[MD3_5]
ID=435h
DLC=8

[MD4_2]
ID=442h
DLC=8

[MD4_3]
ID=443h
DLC=8

[MD4_5]
ID=445h
DLC=8

{SENDRECEIVE}

[MD5_2]
ID=452h
DLC=8

{RECEIVE}

[MD5_3]
ID=453h
DLC=8

[MD5_5]
ID=455h
DLC=8

{SENDRECEIVE}

[MD6_2]
ID=462h
DLC=8

{RECEIVE}

[MD6_3]
ID=463h
DLC=8

[MD3_4]
ID=434h
DLC=8

[MD4_4]
ID=444h
DLC=8

{SENDRECEIVE}

[MD4_1]
ID=441h
DLC=8

{RECEIVE}

[MD5_1]
ID=451h
DLC=8

[MD6_1]
ID=461h
DLC=8

[MD6_4]
ID=464h
DLC=8

{SENDRECEIVE}

[MD6_5]
ID=465h
DLC=8

{RECEIVE}

[MD5_4]
ID=454h
DLC=8

{SEND}

[HMI_CellDataReq]
ID=301h
DLC=8
Var=CellVolt_RQE bit 0,1 /u:CellDataReq
Var=CellTemps_RQE bit 1,1 /u:F

{RECEIVE}

[PACK_COMMAD]
ID=300h
DLC=8
Var=CELL_AGVT signed 32,16 /u:deg /min:-400 /max:1000
Var=BRA_Cell_MinV unsigned 48,16 /u:V /max:4500 /d:4500

[CellVolt1_24]
ID=510h-515h
DLC=8

[CellTemps1_24]
ID=516h-51Bh
DLC=8

{SEND}

[VCU_CMD]
ID=700h
DLC=8
Var=Pack01_WakeUp bit 0,1 /u:F
Var=Pack01_Reset bit 8,1 /u:F
Var=BSA_Cell_MinV unsigned 32,16 /u:V /max:4500 /d:4000
Var=BSA_Cell_AGV signed 48,16 /u:deg /o:9 /min:-250 /max:1000 /d:250
Var=BSA_Mode bit 16,1 /u:F

{RECEIVE}

[Pack1_1]
ID=610h
DLC=8

[Pack1_2]
ID=611h
DLC=8

[Pack1_3]
ID=612h
DLC=8

[Pack1_4]
ID=613h
DLC=8

[Pack1_5]
ID=614h
DLC=8

[Pack1_6]
ID=615h
DLC=8

[Pack1_7]
ID=616h
DLC=8

[Pack1_8]
ID=617h
DLC=8
